# CLib

./: .gitignore  CLib.sln  docfx.json  index.html  toc.html
CLib/: AssemblyInfo.cs  CLib.csproj  Cosys.cs  docfx.json
CLib/Base/: EnumList.cs  InfoBase.cs  SingleTon.cs  SingleTone.cs
CLib/Device/: DevInfoEtherCAT.cs  DevInfoPulse.cs  DeviceManager.cs  Info.cs
CLib/Device/DeviceFactory/: EtherCATFactory.cs  IDeviceFactory.cs  PulseFactory.cs
CLib/Extensions/: EnumHelper.cs
CLib/ExternalRef/: DeviceInfos.cs  PlatformInfos.cs
CLib/Infos/: Devices.cs  InfoBase.cs  Platforms.cs  SingleTon.cs
CLib/Log/: Log.cs  LogItem.cs  LogManager.cs  TimeLog.cs
CLib/Manager/: LogManager.cs
CLib/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
CLib/_site/api/: CLib.Cosys.html  CLib.DeviceChecker.html  CLib.DeviceFactory.html  CLib.DeviceManager.html  CLib.EtherCATDevice.html  CLib.IDevice.html  CLib.PciDeviceScanner.html  CLib.html  toc.html  toc.json
CLib/api/: .manifest  CLib.DeviceManager.yml
CLib_Examples/: CLib_Examples.csproj  Main.Designer.cs  Main.cs  Program.cs
CLib_xUnit/: CLib_xUnit.csproj  DeviceInfosTest.cs  LogManagerTest.cs  PlatformInfosTest.cs  SingleTonTest.cs
_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.json  xrefmap.yml
api/: .manifest  CLib.Cosys.html  CLib.Cosys.yml  CLib.DeviceChecker.yml  CLib.DeviceFactory.html  CLib.DeviceFactory.yml  CLib.DeviceInfo.yml  CLib.DeviceInfos.yml  CLib.DeviceManager.yml  CLib.EtherCATDevice.yml  CLib.FileLogFactory.yml  CLib.FileSettings.yml  CLib.IDevice.html  CLib.IDevice.yml  CLib.ILogFactory.yml  CLib.Log.yml  CLib.LogManager.yml  CLib.LogManagerExtensions.yml  CLib.PciDeviceScanner.yml  CLib.Platform.yml  CLib.PlatformInfos.yml  CLib.SQLiteLogFactory.yml  CLib.SQLiteSettings.yml  CLib.Singleton-1.yml  CLib.yml  CLib_Examples.Main.yml  (+4 more)
(+29 files in other folders)
