<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>bin\Debug\net8.0\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
